MONGO_URI=mongodb+srv://komaldarekar3030_db_user:gRQm7Rst49R2Jh9g@cluster0.odswxtp.mongodb.net/EMS?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=komal@creativewebsolution.in
EMAIL_PASS=KP@$$w0rd@1995
JWT_SECRET=hygggftr4NFDXXgfhgfDFGFafggfhbjhhddfdcvhyttrdfccggjggmkiu8765ghf
JWT_REFRESH_SECRET=REFRESH_SECRETxyzabchdfgdgjgfbdmnmvdfsfdtrehdgdttfdhfggf
PORT=3000
CLOUD_NAME=dfvumzr0q
CLOUD_KEY=658314361674273
CLOUD_SECRET=SXYgH6jhaEjDHV9RgSLZ7cnYKLg 